enable_catalyst_header   1
<Plugin::ConfigLoader>
</Plugin::ConfigLoader>
name   MyApp
disable_component_resolution_regex_fallback   1
home   /home/kupta/personal/pl/MyApp
root   /home/kupta/personal/pl/MyApp/root
<Plugin::Static::Simple>
    debug   1
    ignore_extensions   tmpl
    ignore_extensions   tt
    ignore_extensions   tt2
    ignore_extensions   html
    ignore_extensions   xhtml
    mime_types_obj   MIME::Types=HASH(0x3a809c8)
    no_logs   1
    include_path   /home/kupta/personal/pl/MyApp/root
    <mime_types>
    </mime_types>
</Plugin::Static::Simple>
